<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<meta name="generator" content="Hugo 0.32" />


    <title>Pushing Files to GitHub Programmatically | pseudomuto.com</title>

    <base href="https://pseudomuto.com/">
<link rel="canonical" href="https://pseudomuto.com/2013/10/pushing-files-to-github-programmatically/">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://pseudomuto.com/css/theme.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



  </head>
  <body lang="en-US">
    <div class="container">
      
  <header class="row text-left title">
    <h1 class="title">Pushing Files to GitHub Programmatically</h1>
  </header>

  <section id="category-pane" class="row meta">
    
    <div class="col-md-12">
      <h6 class="text-left meta">
         PUBLISHED ON OCT 7, 2013 
        
      </h6>
    </div>
    
  </section>

  <section id="content-pane" class="row">
    <div class="col-md-12 text-justify content">
      

<p>Recently I had the opportunity to work with GitHub&rsquo;s API again. This time I was particularily interested in the <a href="https://developer.github.com/v3/repos/contents/">Repo
Contents API</a>. The goal was to be able to publish files from disk or
embedded resource (read: stream) directly to a GitHub repo without having to clone the repo somewhere and then issue a
<code>git push</code>.</p>

<p>The API seemed (as is always with case with the GitHub API) straightforward and had methods for creating and updating
files. So I got to work&hellip;</p>

<p><a href="/2013/10/pushing-files-to-github-programmatically/#tldr"><em>TL;DR</em> - show me the code/installation instructions</a></p>

<p>In my particular case, I was trying to pull embedded resources out of an assembly, push them to GitHub and then trigger
our CI server to run a build and if successful, trigger a deployment.</p>

<p>To get started, I had to think of what would be ideal for me. I came to the conclusion that I needed:</p>

<ul>
<li>an arbitrary array of bytes</li>
<li>the target owner/repo</li>
<li>a repo-relative path for where the bytes should be stored (file name)</li>
</ul>

<p>The goal being code that looked like this:</p>

<script src="//gist.github.com/pseudomuto/6876762.js?file=result.cs"></script>

<p>I needed to make sure that the app could both create and update a file, so I ended up with the following code:</p>

<script src="//gist.github.com/pseudomuto/6876762.js?file=ContentService.cs"></script>

<p><a href="#" name="tldr"></a></p>

<h2 id="the-result">The Result</h2>

<p>After only a few hours I had a fully tested implementation that I was able to use. I figured that other people might
have the same need, so I packaged it up as a NuGet package.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Install-Package GitHubPushLib</code></pre></div>

<p>If you&rsquo;re interested, check out the <a href="https://github.com/pseudomuto/githubpushlib">code on GitHub</a>. I&rsquo;ve setup Travis CI
and would love to see some pull requests!</p>

<p>The repo contains a sample app (with instructions) you can use to play around with.</p>

    </div>
  </section>

  <section id="tag-pane" class="row meta">
    
    <div class="col-md-12">
      <h6 class="text-right meta">
        
        
        
        TAGS:
        
        
        <a class="meta" href="/tags/api">API</a>, 
        
        <a class="meta" href="/tags/github">GITHUB</a>, 
        
        <a class="meta" href="/tags/nuget">NUGET</a>
        
        
        
      </h6>
    </div>
    
  </section>

  <section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://pseudomuto.com/2013/08/drying-out-specs-with-shared-examples/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://pseudomuto.com/2013/12/freezing-and-thawing-git-state/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://pseudomuto.com/">home</a></h4>
</section>



      <footer>
        <hr>
        <h6 class="text-center copyright">Copyright &copy; 2018 pseudomuto.com. All rights reserved.</h6>
      </footer>
    </div>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-43533697-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521a7d057b074526"></script>
    <script type="text/javascript">
      addthis.layers({ 'theme': 'transparent', 'share': { 'numPreferredServices': 5 } });
    </script>
    
  </body>
</html>
