<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<meta name="generator" content="Hugo 0.32" />


    <title>Application Templates for Rails | pseudomuto.com</title>

    <base href="https://pseudomuto.com/">
<link rel="canonical" href="https://pseudomuto.com/2012/12/application-templates-for-rails/">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://pseudomuto.com/css/theme.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



  </head>
  <body lang="en-US">
    <div class="container">
      
  <header class="row text-left title">
    <h1 class="title">Application Templates for Rails</h1>
  </header>

  <section id="category-pane" class="row meta">
    
    <div class="col-md-12">
      <h6 class="text-left meta">
         PUBLISHED ON DEC 17, 2012 
        
      </h6>
    </div>
    
  </section>

  <section id="content-pane" class="row">
    <div class="col-md-12 text-justify content">
      <p>Frequently I find myself creating basic rails apps to demonstrate a new feature, or prototype something for a spike
test. Every time I created an app, I would run <code>rails new -T</code>, then add RSpec, Cucumber, Haml, possibly Bootstrap, etc.</p>

<p>After the 10<sup>th</sup> app in a month, I decided that there must be an easier way. Then I saw this post:
<a href="http://everydayrails.com/2011/02/28/rails-3-application-templates.html">http://everydayrails.com/2011/02/28/rails-3-application-templates.html</a></p>

<p>I started reading up on <em>generators</em> and <em>application templates</em>, then I thought I&rsquo;d write my own, to see how it works.
I pushed my template to <a href="https://github.com/pseudomuto/rails-template">GitHub</a>.</p>

<p>Currently the template:</p>

<ul>
<li>Switches the layout engine to <code>Haml</code></li>
<li>Generates <code>app/controllers/HomeController</code> and adds an <code>index</code> action</li>
<li>Generates <code>app/views/home/index.html.haml</code></li>
<li>Adds <code>root to: 'home#index'</code> to <code>config/routes.rb</code></li>
</ul>

<p>During the creation of your app, the template will ask whether or not you want to use these features/gems:</p>

<ul>
<li>Add and install <code>RSpec</code></li>
<li>Add and install <code>Cucumber</code></li>
<li>Add and install <code>twitter-bootstrap-rails</code> (with less), using <code>therubyracer</code> (will fix later)

<ul>
<li>removes <code>/app/views/layouts/application.html.erb</code></li>
<li>creates fluid layout at <code>/app/views/layouts/application.html.haml</code></li>
</ul></li>
<li>Init and Initial Commit for Git

<ul>
<li>create <code>.gitignore</code> with common rails exclusions</li>
<li><code>git init and git add '.'</code></li>
<li><code>git commit -a -m &quot;Initial commit.&quot;</code></li>
</ul></li>
</ul>

<p><a href="https://github.com/pseudomuto/rails-template">Check it out</a> and let me know what you think!</p>

    </div>
  </section>

  <section id="tag-pane" class="row meta">
    
    <div class="col-md-12">
      <h6 class="text-right meta">
        
        
        
        TAGS:
        
        
        <a class="meta" href="/tags/automation">AUTOMATION</a>, 
        
        <a class="meta" href="/tags/rails">RAILS</a>, 
        
        <a class="meta" href="/tags/ruby">RUBY</a>
        
        
        
      </h6>
    </div>
    
  </section>

  
  <article>
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pseudomuto" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>
  

  <section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://pseudomuto.com/2012/10/changing-your-windows-8-product-key/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://pseudomuto.com/2013/05/implementing-a-generic-linked-list-in-c/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://pseudomuto.com/">home</a></h4>
</section>



      <footer>
        <hr>
        <h6 class="text-center copyright">Copyright &copy; 2018 pseudomuto.com. All rights reserved.</h6>
      </footer>
    </div>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-43533697-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521a7d057b074526"></script>
    <script type="text/javascript">
      addthis.layers({ 'theme': 'transparent', 'share': { 'numPreferredServices': 5 } });
    </script>
    
  </body>
</html>
