<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<meta name="generator" content="Hugo 0.32" />


    <title>Continuous Integration for .NET with Travis CI and xUnit | pseudomuto.com</title>

    <base href="https://pseudomuto.com/">
<link rel="canonical" href="https://pseudomuto.com/2013/08/continuous-integration-for-.net-with-travis-ci-and-xunit/">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://pseudomuto.com/css/theme.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



  </head>
  <body lang="en-US">
    <div class="container">
      
  <header class="row text-left title">
    <h1 class="title">Continuous Integration for .NET with Travis CI and xUnit</h1>
  </header>

  <section id="category-pane" class="row meta">
    
    <div class="col-md-12">
      <h6 class="text-left meta">
         PUBLISHED ON AUG 13, 2013 
        
      </h6>
    </div>
    
  </section>

  <section id="content-pane" class="row">
    <div class="col-md-12 text-justify content">
      

<p>For this post, I&rsquo;m going to go over getting a simple CI environment setup using <a href="https://travis-ci.org/" title="Travis CI">Travis CI</a> and <a href="http://xunit.codeplex.com/" title="xUnit">xUnit</a>.</p>

<p>If you&rsquo;re one of those people that just wants to see the code, <a title="Travis CI Demo"
href="https://github.com/pseudomuto/travis-ci-demo">click here</a>!</p>

<p>Our goal is to have the following scenario: whenever a push happens (to any branch) on GitHub, a build of the app will
be triggered by Travis CI. If the build succeeds, it will run all of the unit tests for your app. If those all pass, the
build is successful, otherwise it is considered a failed build. The build process will make use of NuGet to restore all
packages prior to build.</p>

<p>I&rsquo;m going to assume we&rsquo;re starting with a brand new GitHub repo. In my case, I created a new repo with C# as the chosen
language and MIT for the license. After cloning, I have the following directory structure:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">&lt;path/to/app&gt;/
  .gitignore
  LICENSE
  README.md</code></pre></div>

<p>Because the goal here is to illustrate the process rather than the app, We&rsquo;re going to make a really simple app. I would
strongly suggest setting up CI as early on as possible on your projects as well. That way, when build issues arise you
can solve them one at a time (way easier).</p>

<h2 id="creating-the-projects">Creating the Projects</h2>

<p>Let&rsquo;s create the application. In Visual Studio&hellip;</p>

<ul>
<li>Create a new <code>Blank Solution</code> called <code>src</code> and save it in the root of your GitHub repo</li>
<li>In the solution explorer, rename your solution to <code>CI Demo</code></li>
<li>Create two new class libraries: <code>CI.Demo</code> and <code>CI.Demo.Tests</code> - <em>make sure to use .NET 4.0 (not 4.5)</em></li>
<li>Delete Class1.cs from both projects</li>
</ul>

<p>We need to use .NET 4 for all projects in the solution. This is due to mono&rsquo;s lack of support for .NET 4.5.</p>

<p>You should now have the following structure:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">&lt;path/to/app&gt;/
  ...
  ...
  src/
    CI.Demo/
    CI.Demo.Tests/
    CI Demo.sln</code></pre></div>

<h2 id="making-it-work-locally">Making it Work Locally</h2>

<h3 id="the-ci-demo-test-project">The CI.Demo.Test Project</h3>

<ul>
<li>Add a reference to the <code>CI.Demo</code> project</li>
<li>Install the following NuGet packages:

<ul>
<li>xunit</li>
<li>ShouldFluent</li>
</ul></li>
</ul>

<p>Now add a new class called <code>Feature.cs</code> with the following code:</p>

<script src="//gist.github.com/pseudomuto/6334382.js?file=FeatureTest.cs"></script>

<h2 id="the-ci-demo-project">The CI.Demo Project</h2>

<p>Now that we&rsquo;ve got a few tests, let&rsquo;s make it work. Add the <code>Feature.cs</code> class with the following implementation:</p>

<script src="//gist.github.com/pseudomuto/6334382.js?file=Feature.cs"></script>

<p>The last step here is to enable NuGet package restore. Right-click on the solution and select &ldquo;Enable NuGet Package
Restore.&rdquo; This will create the <code>src/.nuget</code> folder and add a few files to it.</p>

<p>At this point, the solution should compile and the tests should pass. This would be a good time to commit. <strong>Be sure
that the .nuget folder is committed to git</strong></p>

<h2 id="adding-xunit-dependency-files">Adding xUnit Dependency Files</h2>

<p>In order to run xUnit tests from the Travis CI server, we will need to supply it with the path to the console runner.</p>

<p>For this we need to download xunit from <a href="http://xunit.codeplex.com/">http://xunit.codeplex.com/</a> and copy the following files into
<code>&lt;path/to/app&gt;/lib/xunit/</code></p>

<ul>
<li>xunit.console.clr4.x86.exe</li>
<li>xunit.console.clr4.x86.exe.config</li>
<li>xunit.dll</li>
<li>xunit.dll.tdnet</li>
<li>xunit.extensions.dll</li>
<li>xunit.runner.msbuild.dll</li>
<li>xunit.runner.tdnet.dll</li>
<li>xunit.runner.utility.dll</li>
</ul>

<p>You should now have the following directory structure:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">&lt;path/to/app&gt;/
  ...
  src/
    ...
    ...
  lib/
    xunit/
      ...files we just added</code></pre></div>

<h2 id="setting-up-nuget-package-restore-for-mono">Setting Up NuGet Package Restore for Mono</h2>

<p>Because we&rsquo;re using mono (Travis uses mono), we need to add a DLL to the .nuget folder in order for the msbuild task to
complete successfully. We also need to handle a weird formatting issue with NuGet.targets. This work will be done in
<code>/path/to/app/src/.nuget/</code>.</p>

<h3 id="adding-dependecies">Adding Dependecies</h3>

<p>Let&rsquo;s start by downloading the
<a href="https://github.com/pseudomuto/travis-ci-demo/blob/master/src/.nuget/Microsoft.Build.dll?raw=true">Microsoft.Build.dll</a>
assembly and adding it to the <code>/path/to/app/src/.nuget/</code> directory.</p>

<h3 id="creating-mono-target-file">Creating Mono Target File</h3>

<p>Now we need to make a mono-specific version of the NuGet.targets file. Make a copy of NuGet.targets and save it as
NuGet.mono.targets. We need to modiy the <code>RestoreCommand</code> value by removing the literal space in the -solutionDir
parameter.</p>

<p>Original: <code>-solutionDir &quot;$(SolutionDir) &quot;</code></p>

<p>Updated: <code>-solutionDir &quot;$(SolutionDir)&quot;</code></p>

<p>I know&hellip;this is silly right? Unfortunately the space is required on Windows (at least with my set up), but it can&rsquo;t be
there for &lsquo;nix systems. In the future, I intend to have the Travis script modify the existing file so we don&rsquo;t need
two&hellip;but this is simpler for now.</p>

<h2 id="the-travis-yaml-file">The Travis YAML file</h2>

<p>We need Travis to do the following whenever a build is triggered:</p>

<ul>
<li>Update aptitude sources and install the mono development runtime and compiler</li>
<li>Update the root CA certificates (since NuGet uses SSL)</li>
<li>Use our mono specific targets file</li>
<li>Ensure xUnit console is executable</li>
<li>Set ENV variable EnableNuGetPackageRestore=true</li>
<li>Build the solution and run the tests</li>
</ul>

<p>A lot right? It turns out this is pretty straight forward. Create a new file called <code>.travis.yml</code> (notice the leading
dot) in <code>/path/to/app/</code>.</p>

<p>Add the following to it:</p>

<script src="//gist.github.com/pseudomuto/6334382.js?file=travis.yml"></script>

<p>Now we commit our changes and push to GitHub</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git add .
git commit -am <span style="color:#e6db74">&#34;setting up for travis integration&#34;</span>
git push</code></pre></div>

<h2 id="making-github-and-travis-hold-hands">Making GitHub and Travis Hold Hands</h2>

<p>At this point, all we need to do it tell Travis CI about our repo. Super simple&hellip;</p>

<ul>
<li>Login to <a href="http://travis-ci.org/">http://travis-ci.org/</a></li>
<li>Go to your account page and sync your GitHub repos</li>
<li>Turn on Travis for your new repo</li>
</ul>

<p>Now that it&rsquo;s all setup, we&rsquo;re going to add the build status to the README.md file and push to GitHub. This will trigger
the build.</p>

<p>Add the following to your README.md file (replace pseudomuto/travis-ci-demo with your GitHub repo)</p>

<script src="//gist.github.com/pseudomuto/6334382.js?file=README.md"></script>

<h2 id="final-steps">Final Steps</h2>

<ul>
<li>Commit and push to your repo</li>
<li>Watch your build run in Travis CI (this can take a few minutes to start)</li>
<li>Verify that the status icon shows in GitHub</li>
<li>Celebrate!!</li>
</ul>

<p>I&rsquo;ve put the complete source code for this on <a href="https://github.com/pseudomuto/travis-ci-demo" title="Travis CI Demo">GitHub</a>
for reference. Feel free to fork and make changes&hellip;</p>

    </div>
  </section>

  <section id="tag-pane" class="row meta">
    
    <div class="col-md-12">
      <h6 class="text-right meta">
        
        
        
        TAGS:
        
        
        <a class="meta" href="/tags/.net">.NET</a>, 
        
        <a class="meta" href="/tags/automation">AUTOMATION</a>, 
        
        <a class="meta" href="/tags/ci">CI</a>
        
        
        
      </h6>
    </div>
    
  </section>

  
  <article>
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pseudomuto" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>
  

  <section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://pseudomuto.com/2013/08/my-first-ruby-brigade-meetup/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://pseudomuto.com/2013/08/drying-out-specs-with-shared-examples/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://pseudomuto.com/">home</a></h4>
</section>



      <footer>
        <hr>
        <h6 class="text-center copyright">Copyright &copy; 2018 pseudomuto.com. All rights reserved.</h6>
      </footer>
    </div>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-43533697-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521a7d057b074526"></script>
    <script type="text/javascript">
      addthis.layers({ 'theme': 'transparent', 'share': { 'numPreferredServices': 5 } });
    </script>
    
  </body>
</html>
