<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<meta name="generator" content="Hugo 0.32" />


    <title>Dining Philosophers in C | pseudomuto.com</title>

    <base href="https://pseudomuto.com/">
<link rel="canonical" href="https://pseudomuto.com/2014/03/dining-philosophers-in-c/">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://pseudomuto.com/css/theme.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



  </head>
  <body lang="en-US">
    <div class="container">
      
  <header class="row text-left title">
    <h1 class="title">Dining Philosophers in C</h1>
  </header>

  <section id="category-pane" class="row meta">
    
    <div class="col-md-12">
      <h6 class="text-left meta">
         PUBLISHED ON MAR 1, 2014 
        
      </h6>
    </div>
    
  </section>

  <section id="content-pane" class="row">
    <div class="col-md-12 text-justify content">
      

<p>In a recent bout of insanity, I thought it would be cool to play around with concurrency in pure C. Nothing crazy, maybe
controlling access to a shared resource and a semaphore or two for good measure.</p>

<p>Since I assumed this would be no easy feat in C, I deciced I&rsquo;d start with a problem I knew. So I went with the dining
philosophers problem.</p>

<h2 id="defining-the-problem">Defining the Problem</h2>

<p>There are five (can be adjusted) philosophers sitting around a round table. These philosophers spend their days thinking
and eating. Each day, the philosophers think, eat, think, eat, think, eat and for change&hellip;think.</p>

<p>They eat from an endless supply of spaghetti. These philosophers are weird though, because they eat with two forks&hellip;I
know&hellip;I know&hellip;savages.</p>

<p>Now the problem&hellip;there are only five forks available at any given moment. So at most, only two philosophers can eat at
the same time.</p>

<h2 id="things-to-consider">Things to Consider</h2>

<p>We need to ensure that access to the forks is limited. The basic idea is that a philosopher will think while waiting to
get a hold of the fork to his left and right. Then he&rsquo;ll eat and release the forks allowing the philosophers to his left
and right to eat.</p>

<p>Since the day is shared by all philosophers, we&rsquo;ll model each philosopher as a thread so they can run at &ldquo;the same&rdquo;
time.</p>

<p>To do this, we&rsquo;ll need to ensure we don&rsquo;t get caught in a deadlock. This can happen if each philosopher grabs the fork
to their left, preventing anyone from grabbing the fork to their right. If that happens each philosopher thread would
block waiting for the fork on the right.</p>

<h2 id="the-code">The Code</h2>

<script src="//gist.github.com/pseudomuto/9307707.js"></script>

<h2 id="walking-through-the-code">Walking Through the Code</h2>

<h3 id="the-params-t-struct">The <code>params_t</code> Struct</h3>

<p>POSIX threads take a single <code>void *</code> parameter. However, we need to pass in four values to each of the threads. We need
to pass in the position of the current philosopher at the table, the total number of philosophers, the semaphore for the
critical region and the semaphores for the forks. To make this possible, we create a simple struct called <code>params_t</code> to
wrap these values.</p>

<h3 id="the-main-function">The <code>main</code> Function</h3>

<p>We begin by defining a few semaphores. We need one semaphore for each fork and one for controlling the critical region.
Then we setup and run all of the philosopher threads. Finally, we call <code>pthread_exit</code> to wait for all threads to
complete.</p>

<h3 id="the-initialize-semaphores-function">The <code>initialize_semaphores</code> Function</h3>

<p>We initialize the forks by setting their initial value to <code>1</code>. We could have used mutexes for these, but since they&rsquo;re
really just binary semaphores I thought I&rsquo;d stick to one type of lock throughout.</p>

<p>Next, we initialize the lock semaphore. This will be used to wrap the calls to <code>eat</code> in a critical region. We know that
only two philosophers can eat at the same time (since there are 5 forks and 2 are required to eat). We could initialize
the lock to <code>2</code> and it would technically be correct.  However, I like to do the simplest thing to avoid deadlock. The
simplest thing is to not let <em>all</em> philosophers grab forks. So instead of <code>2</code>, I initialized it to <code>4</code>; one less than
the number of philosophers.</p>

<h3 id="the-run-all-threads-function">The <code>run_all_threads</code> Function</h3>

<p>This function spawns the philosopher threads. It creates an instance of <code>params_t</code> to pass to each thread and calls
<code>pthread_create</code> for each of them. Each thread will call the <code>philosopher</code> function passing it&rsquo;s instance of <code>params_t</code>
as the argument.</p>

<h3 id="the-philosopher-function">The <code>philosopher</code> Function</h3>

<p>This is the meat and potatoes of the app. Here is where each philosopher lives out their day. The interesting part is
surrounding the call to <code>eat</code>.</p>

<p>First, we wait on the lock. This is the start of the critical region and the part that ensures that no more than four
philosophers are attempting to pick up a fork at any given time. Next we wait on the left and right forks. Since these
semaphores are initialized to <code>1</code>, we can be sure that we are the only one that&rsquo;s using either of them at the moment.
Knowing that, we <code>eat</code>.</p>

<p>Finally, we post to the forks indicating we&rsquo;re done eating and post to the lock to exit the critical region to allow
other philosophers to eat.</p>

<h2 id="summary">Summary</h2>

<p>With a little effort, we&rsquo;ve got a working solution to the dining philosophers problem. I know this example is very
contrived, but using POSIX threads seems relatively easy. If you&rsquo;re interested in learning about <em>pthread</em>, check out
<a href="https://computing.llnl.gov/tutorials/pthreads/">this tutorial</a>.</p>

    </div>
  </section>

  <section id="tag-pane" class="row meta">
    
    <div class="col-md-12">
      <h6 class="text-right meta">
        
        
        
        TAGS:
        
        
        <a class="meta" href="/tags/algorithms">ALGORITHMS</a>, 
        
        <a class="meta" href="/tags/c">C</a>, 
        
        <a class="meta" href="/tags/threading">THREADING</a>
        
        
        
      </h6>
    </div>
    
  </section>

  <section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://pseudomuto.com/2013/12/freezing-and-thawing-git-state/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://pseudomuto.com/2014/12/running-rails-inside-vagrant/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://pseudomuto.com/">home</a></h4>
</section>



      <footer>
        <hr>
        <h6 class="text-center copyright">Copyright &copy; 2018 pseudomuto.com. All rights reserved.</h6>
      </footer>
    </div>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-43533697-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521a7d057b074526"></script>
  </body>
</html>
