<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<meta name="generator" content="Hugo 0.32" />


    <title>Blogs | pseudomuto.com</title>

    <base href="https://pseudomuto.com/">
<link rel="canonical" href="https://pseudomuto.com/blog/">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://pseudomuto.com/css/theme.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="Page%28%22Blogs%22%29" rel="alternate" type="application/rss+xml" title="pseudomuto.com" />
<link href="Page%28%22Blogs%22%29" rel="feed" type="application/rss+xml" title="pseudomuto.com" />


  </head>
  <body lang="en-US">
    <div class="container">
      
  <section id="list-pane" class="row list">
    <ul >
      
      <li class="list-entry">
        <a class="list-entry-link" href="https://pseudomuto.com/2015/09/monitoring-rails-requests-with-statsd/">Monitoring Rails Requests with StatsD</a>
        <p class="meta">
           Published on SEP 4, 2015 
          <span class="category">about a 3 minute read</span>
        </p>
        <p class="excerpt">
        Monitoring your application is important - full stop. When the response time plummet&rsquo;s you want to know before your customers do&hellip;and certainly before you bother to check your twitter feed.
There are lots of options here, and a lot of them require a ton of upfront investment in terms of time and effort. However, a simple way to get started is to simply log total request durations and track the number of successful and failed responses.
        </p>
        
        
        
        <p class="meta">
          
          <a href="/tags/rails/" class="category">RAILS</a>, 
          
          <a href="/tags/ruby/" class="category">RUBY</a>
          
        </p>
        
      </li>
      
      <li class="list-entry">
        <a class="list-entry-link" href="https://pseudomuto.com/2015/01/compiling-vim-with-ruby-and-python-support/">Compiling Vim with Ruby and Python Support</a>
        <p class="meta">
           Published on JAN 27, 2015 
          <span class="category">about a 2 minute read</span>
        </p>
        <p class="excerpt">
        Like a lot of developers, I use vim. Of course, I don&rsquo;t use straight out of the box vim though. I use Vundle and other settings (see my dot files for more) to make it better.
Sometimes there are plugins, or packages that require vim to be compiled with support for ruby and/or python. One example of this is the excellent Command-T plugin. Unfortunately, the default package doesn&rsquo;t include these flags during compilation.
        </p>
        
        
        
        <p class="meta">
          
          <a href="/tags/chef/" class="category">CHEF</a>, 
          
          <a href="/tags/vim/" class="category">VIM</a>
          
        </p>
        
      </li>
      
      <li class="list-entry">
        <a class="list-entry-link" href="https://pseudomuto.com/2014/12/running-rails-inside-vagrant/">Running Rails Inside Vagrant</a>
        <p class="meta">
           Published on DEC 27, 2014 
          <span class="category">about a 3 minute read</span>
        </p>
        <p class="excerpt">
        I use vagrant (along with chef, a vagrant plugin and my dotfiles) for my development environment. I do this for a number of reasons, but mostly, I find it&rsquo;s the easiest way to get everything installed and configured properly regardless of which physical box I&rsquo;m working on.
There are a number of issues I needed to address to get this all working. One of those, was getting a simple rails server from inside the VM to be available from my host&rsquo;s browser.
        </p>
        
        
        
        <p class="meta">
          
          <a href="/tags/rails/" class="category">RAILS</a>, 
          
          <a href="/tags/vagrant/" class="category">VAGRANT</a>
          
        </p>
        
      </li>
      
      <li class="list-entry">
        <a class="list-entry-link" href="https://pseudomuto.com/2014/03/dining-philosophers-in-c/">Dining Philosophers in C</a>
        <p class="meta">
           Published on MAR 1, 2014 
          <span class="category">about a 4 minute read</span>
        </p>
        <p class="excerpt">
        In a recent bout of insanity, I thought it would be cool to play around with concurrency in pure C. Nothing crazy, maybe controlling access to a shared resource and a semaphore or two for good measure.
Since I assumed this would be no easy feat in C, I deciced I&rsquo;d start with a problem I knew. So I went with the dining philosophers problem.
Defining the Problem There are five (can be adjusted) philosophers sitting around a round table.
        </p>
        
        
        
        <p class="meta">
          
          <a href="/tags/algorithms/" class="category">ALGORITHMS</a>, 
          
          <a href="/tags/c/" class="category">C</a>, 
          
          <a href="/tags/threading/" class="category">THREADING</a>
          
        </p>
        
      </li>
      
      <li class="list-entry">
        <a class="list-entry-link" href="https://pseudomuto.com/2013/12/freezing-and-thawing-git-state/">Freezing and Thawing Git State</a>
        <p class="meta">
           Published on DEC 11, 2013 
          <span class="category">about a 2 minute read</span>
        </p>
        <p class="excerpt">
        We do lightening/dev talks every week at work, where a few developers get up and talk about cool projects or anything they think is interesting. One of the recent talks by James MacAuley was about git freeze and git thaw.
The basic idea is that git stash kinda sucks sometimes. To show that, let&rsquo;s run through an example.
Example of Using Git Stash mkdir demo_repo &amp;&amp; cd demo_repo git init git commit -m &#34;initial commit&#34; --allow-empty touch README.
        </p>
        
        
        
        <p class="meta">
          
          <a href="/tags/git/" class="category">GIT</a>, 
          
          <a href="/tags/shell/" class="category">SHELL</a>
          
        </p>
        
      </li>
      
      <li class="list-entry">
        <a class="list-entry-link" href="https://pseudomuto.com/2013/10/pushing-files-to-github-programmatically/">Pushing Files to GitHub Programmatically</a>
        <p class="meta">
           Published on OCT 7, 2013 
          <span class="category">about a 2 minute read</span>
        </p>
        <p class="excerpt">
        Recently I had the opportunity to work with GitHub&rsquo;s API again. This time I was particularily interested in the Repo Contents API. The goal was to be able to publish files from disk or embedded resource (read: stream) directly to a GitHub repo without having to clone the repo somewhere and then issue a git push.
The API seemed (as is always with case with the GitHub API) straightforward and had methods for creating and updating files.
        </p>
        
        
        
        <p class="meta">
          
          <a href="/tags/api/" class="category">API</a>, 
          
          <a href="/tags/github/" class="category">GITHUB</a>, 
          
          <a href="/tags/nuget/" class="category">NUGET</a>
          
        </p>
        
      </li>
      
      <li class="list-entry">
        <a class="list-entry-link" href="https://pseudomuto.com/2013/08/drying-out-specs-with-shared-examples/">Drying Out Specs With Shared Examples</a>
        <p class="meta">
           Published on AUG 24, 2013 
          <span class="category">about a 2 minute read</span>
        </p>
        <p class="excerpt">
        I generally find that most developers are fairly aware of and willing to apply the DRY principal on their main codebase. However, when I look through people&rsquo;s tests, I find that the old copy/paste habit has found it&rsquo;s way into their workflow (again?).
I&rsquo;m using &ldquo;their code&rdquo; to save face here&hellip;I found this in my own code and started looking for ways to clean it up.
So, let&rsquo;s take a look at an example of how we can remove some duplication from our specs.
        </p>
        
        
        
        <p class="meta">
          
          <a href="/tags/rspec/" class="category">RSPEC</a>, 
          
          <a href="/tags/ruby/" class="category">RUBY</a>, 
          
          <a href="/tags/testing/" class="category">TESTING</a>
          
        </p>
        
      </li>
      
      <li class="list-entry">
        <a class="list-entry-link" href="https://pseudomuto.com/2013/08/continuous-integration-for-.net-with-travis-ci-and-xunit/">Continuous Integration for .NET with Travis CI and xUnit</a>
        <p class="meta">
           Published on AUG 13, 2013 
          <span class="category">about a 5 minute read</span>
        </p>
        <p class="excerpt">
        For this post, I&rsquo;m going to go over getting a simple CI environment setup using Travis CI and xUnit.
If you&rsquo;re one of those people that just wants to see the code, click here!
Our goal is to have the following scenario: whenever a push happens (to any branch) on GitHub, a build of the app will be triggered by Travis CI. If the build succeeds, it will run all of the unit tests for your app.
        </p>
        
        
        
        <p class="meta">
          
          <a href="/tags/.net/" class="category">.NET</a>, 
          
          <a href="/tags/automation/" class="category">AUTOMATION</a>, 
          
          <a href="/tags/ci/" class="category">CI</a>
          
        </p>
        
      </li>
      
      <li class="list-entry">
        <a class="list-entry-link" href="https://pseudomuto.com/2013/08/my-first-ruby-brigade-meetup/">My First Ruby Brigade Meetup</a>
        <p class="meta">
           Published on AUG 7, 2013 
          <span class="category">about a 2 minute read</span>
        </p>
        <p class="excerpt">
        Last night I attended my first Ruby Brigade Meetup in Toronto and I have to admit…it was kinda fun!
It was graciously hosted at Influitive’s downtown office on Adelaide St. When I got there I was happy to see some fancy boardrooms and a bunch of pairing stations for us to use. All in all, a great location.
We got a little caught up in some general technology discussions so as expected we got started a little late.
        </p>
        
        
        
        <p class="meta">
          
          <a href="/tags/ruby/" class="category">RUBY</a>
          
        </p>
        
      </li>
      
      <li class="list-entry">
        <a class="list-entry-link" href="https://pseudomuto.com/2013/07/testing-emberjs-apps-with-rails-and-qunit/">Testing EmberJS Apps with Rails and QUnit</a>
        <p class="meta">
           Published on JUL 28, 2013 
          <span class="category">about a 3 minute read</span>
        </p>
        <p class="excerpt">
        I recently started playing around with EmberJS. While I was insanely impressed with how easy it was to get a single-page app up and running, I was having difficulty getting QUnit setup correctly.
After some finagling I was able to get it working. In my particular case I&rsquo;m using Ruby 2.0.0 and Rails 4.0.0, though I&rsquo;m sure this same setup would work with previous versions with minimal (if any) tweaks.
        </p>
        
        
        
        <p class="meta">
          
          <a href="/tags/javascript/" class="category">JAVASCRIPT</a>, 
          
          <a href="/tags/ruby/" class="category">RUBY</a>, 
          
          <a href="/tags/testing/" class="category">TESTING</a>
          
        </p>
        
      </li>
      
      <li class="list-entry">
        <a class="list-entry-link" href="https://pseudomuto.com/2013/06/implementing-a-generic-stack-in-c/">Implementing a Generic Stack in C</a>
        <p class="meta">
           Published on JUN 19, 2013 
          <span class="category">about a 3 minute read</span>
        </p>
        <p class="excerpt">
        In a previous post I went over how we could create a generic linked list implementation in C which would allow the caller to determine that type of information stored in the list (via a void *).
In accordance with my desire to share and the nerdy, sadistic, love/hate relationship I have with C, I&rsquo;m going to cover how we can use the linked list code from the previous post to create a generic stack implementation with very little effort.
        </p>
        
        
        
        <p class="meta">
          
          <a href="/tags/c/" class="category">C</a>, 
          
          <a href="/tags/data-structures/" class="category">DATA STRUCTURES</a>
          
        </p>
        
      </li>
      
      <li class="list-entry">
        <a class="list-entry-link" href="https://pseudomuto.com/2013/05/implementing-a-generic-linked-list-in-c/">Implementing a Generic Linked List in C</a>
        <p class="meta">
           Published on MAY 2, 2013 
          <span class="category">about a 7 minute read</span>
        </p>
        <p class="excerpt">
        Because I am a totally shameless nerd, I find myself writing applications in C from time to time just to make sure I still can. Aside from iOS development, I rarely have to work with C directly (without the help of a superset like C++ or Objective-C), but every once in a while I like to try and challenge myself to write an application in pure C.
I&rsquo;ve found that doing this has led to a much more profound understanding of modern languages and has really opened my eyes to the challenges faced by developers who write their own languages or work with compiler optimization (I know a few&hellip;it sounds like tough work!
        </p>
        
        
        
        <p class="meta">
          
          <a href="/tags/c/" class="category">C</a>, 
          
          <a href="/tags/data-structures/" class="category">DATA STRUCTURES</a>
          
        </p>
        
      </li>
      
      <li class="list-entry">
        <a class="list-entry-link" href="https://pseudomuto.com/2012/12/application-templates-for-rails/">Application Templates for Rails</a>
        <p class="meta">
           Published on DEC 17, 2012 
          <span class="category">about a 1 minute read</span>
        </p>
        <p class="excerpt">
        Frequently I find myself creating basic rails apps to demonstrate a new feature, or prototype something for a spike test. Every time I created an app, I would run rails new -T, then add RSpec, Cucumber, Haml, possibly Bootstrap, etc.
After the 10th app in a month, I decided that there must be an easier way. Then I saw this post: http://everydayrails.com/2011/02/28/rails-3-application-templates.html
I started reading up on generators and application templates, then I thought I&rsquo;d write my own, to see how it works.
        </p>
        
        
        
        <p class="meta">
          
          <a href="/tags/automation/" class="category">AUTOMATION</a>, 
          
          <a href="/tags/rails/" class="category">RAILS</a>, 
          
          <a href="/tags/ruby/" class="category">RUBY</a>
          
        </p>
        
      </li>
      
      <li class="list-entry">
        <a class="list-entry-link" href="https://pseudomuto.com/2012/10/changing-your-windows-8-product-key/">Changing Your Windows 8 Product Key</a>
        <p class="meta">
           Published on OCT 28, 2012 
          <span class="category">about a 1 minute read</span>
        </p>
        <p class="excerpt">
        I just recently installed Windows 8 on my home computer. During the installation process, I was not asked to provide a product key. This led to me not being able to activate Windows after the installation process.
To resolve this, follow these steps:
 From the start screen, type cmd Right-click on Command Prompt and select Run as Administrator Execute the following command: slmgr -upk Press Windows+C to bring up the Charms window Select Settings and click Change PC Settings The Activate Windows tab will now ask you for your product key  Oddly enough, I had trouble finding this info so I thought I&rsquo;d share.
        </p>
        
      </li>
      
      <li class="list-entry">
        <a class="list-entry-link" href="https://pseudomuto.com/2012/03/mvc-razor-helpers-using-delegates/">MVC Razor Helpers using Delegates</a>
        <p class="meta">
           Published on MAR 9, 2012 
          <span class="category">about a 2 minute read</span>
        </p>
        <p class="excerpt">
        Once in a while, I find myself implementing the same helper functions in different pages. In an effort to not repeat myself, I generally move helper functions into a common cshtml file in App_Code (as suggested here).
While this works great for a single application, I’ve found myself copying helpers from project to project.
So in order to avoid the copy-paste nightmare, I decided to see if I could abstract the basic functionality into an extension method and then have application specific rendering.
        </p>
        
        
        
        <p class="meta">
          
          <a href="/tags/.net/" class="category">.NET</a>, 
          
          <a href="/tags/mvc/" class="category">MVC</a>
          
        </p>
        
      </li>
      
      <li class="list-entry">
        <a class="list-entry-link" href="https://pseudomuto.com/2012/02/efficient-thread-safe-caching-with-asp.net/">Efficient, Thread-Safe Caching with ASP.NET</a>
        <p class="meta">
           Published on FEB 27, 2012 
          <span class="category">about a 3 minute read</span>
        </p>
        <p class="excerpt">
        Let me start by saying that I’ve made this mistake on many occasions in the past. I just assume that static/shared objects are thread-safe. Things like HttpContext.Current.Cache&hellip;OOPS!
A typical implementation of a cache lookup might look like this:
 Let’s analyze this code in a little detail. Here are the steps performed:
 Load the object from the Cache If the object is null (not found)  Create the object and store it in the cache  Return the object back to the caller  To start, we should ask, what happens if 10 simultaneous requests come through attempting to get to the cache object?
        </p>
        
        
        
        <p class="meta">
          
          <a href="/tags/.net/" class="category">.NET</a>, 
          
          <a href="/tags/caching/" class="category">CACHING</a>, 
          
          <a href="/tags/threading/" class="category">THREADING</a>
          
        </p>
        
      </li>
      
      <li class="list-entry">
        <a class="list-entry-link" href="https://pseudomuto.com/2011/12/set-up-a-subversion-server-in-ec2/">Set up a Subversion Server in EC2</a>
        <p class="meta">
           Published on DEC 24, 2011 
          <span class="category">about a 7 minute read</span>
        </p>
        <p class="excerpt">
        I recently wanted to setup a subversion server. Initially I thought of using Beanstalk since they handle pretty much everything for you for a very small monthly fee. However, I thought I might set up my own server in order to learn the process.
I found a few online resources that outlined the process, but none of them were exactly what I needed, so I decided to write this post to go over the steps in detail.
        </p>
        
        
        
        <p class="meta">
          
          <a href="/tags/dev-ops/" class="category">DEV OPS</a>, 
          
          <a href="/tags/source-control/" class="category">SOURCE CONTROL</a>, 
          
          <a href="/tags/subversion/" class="category">SUBVERSION</a>
          
        </p>
        
      </li>
      
      <li class="list-entry">
        <a class="list-entry-link" href="https://pseudomuto.com/2011/07/nsdate-from-odata/">NSDate From OData</a>
        <p class="meta">
           Published on JUL 29, 2011 
          <span class="category">about a 2 minute read</span>
        </p>
        <p class="excerpt">
        Recently I&rsquo;ve been working on an iOS project that loads data that we publish via the Open Data Protocol.
At first everything was working perfectly. I was using JSONKit and NSOperation to download and process the information. That was until I had to get a DateTime object&hellip;which resulted in an epic fail!
It turns out that WCF Data Services publish DateTime objects as a new Date object represented by the time in milliseconds (not seconds) since January 1, 1970.
        </p>
        
        
        
        <p class="meta">
          
          <a href="/tags/ios/" class="category">IOS</a>, 
          
          <a href="/tags/objective-c/" class="category">OBJECTIVE-C</a>, 
          
          <a href="/tags/odata/" class="category">ODATA</a>
          
        </p>
        
      </li>
      
      <li class="list-entry">
        <a class="list-entry-link" href="https://pseudomuto.com/2011/07/showing-enums-as-a-select-list-in-mvc-and-razor/">Showing Enums as a Select List in MVC and Razor</a>
        <p class="meta">
           Published on JUL 27, 2011 
          <span class="category">about a 1 minute read</span>
        </p>
        <p class="excerpt">
        Recently I needed to show a drop down list of all of the enumeration values. So I did what we all do and hit up Google. While there was plenty of information out there detailing how to convert the enum to a Dictionary&lt;int, string&gt; and render it, I couldn&rsquo;t find something that fit my needs.
Essentially I have an enumeration of field types. I wanted to display the names of those fields in a drop down list, but be able to make some of them prettier.
        </p>
        
        
        
        <p class="meta">
          
          <a href="/tags/.net/" class="category">.NET</a>, 
          
          <a href="/tags/mvc/" class="category">MVC</a>, 
          
          <a href="/tags/razor/" class="category">RAZOR</a>
          
        </p>
        
      </li>
      
      <li class="list-entry">
        <a class="list-entry-link" href="https://pseudomuto.com/2011/03/global-namespace-includes-with-mvc-and-razor/">Global Namespace Includes with MVC and Razor</a>
        <p class="meta">
           Published on MAR 7, 2011 
          <span class="category">about a 1 minute read</span>
        </p>
        <p class="excerpt">
        While I&rsquo;m loving MVC3 and the Razor view engine, I was sorely disappointed when I couldn&rsquo;t use the system.web/pages/namespaces collection in web.config to add global namespace includes.
After a bit of hunting and looking through the web.config files underneath the views folder (in each Area), I found that this can be accomplished by adding the following to the root web.config file:
 Now you can add any namespaces you require under the new razor namespaces section.
        </p>
        
        
        
        <p class="meta">
          
          <a href="/tags/.net/" class="category">.NET</a>, 
          
          <a href="/tags/mvc/" class="category">MVC</a>, 
          
          <a href="/tags/razor/" class="category">RAZOR</a>
          
        </p>
        
      </li>
      
    </ul>
  </section>

  <section id="menu-pane" class="row menu text-center">
  
  <h4 class="text-center"><a class="menu-item" href="https://pseudomuto.com/">home</a></h4>
</section>



      <footer>
        <hr>
        <h6 class="text-center copyright">Copyright &copy; 2018 pseudomuto.com. All rights reserved.</h6>
      </footer>
    </div>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-43533697-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521a7d057b074526"></script>
    <script type="text/javascript">
      addthis.layers({ 'theme': 'transparent', 'share': { 'numPreferredServices': 5 } });
    </script>
    
  </body>
</html>
