<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<meta name="generator" content="Hugo 0.32" />


    <title>Implementing a Generic Stack in C | pseudomuto.com</title>

    <base href="https://pseudomuto.com/">
<link rel="canonical" href="https://pseudomuto.com/2013/06/implementing-a-generic-stack-in-c/">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://pseudomuto.com/css/theme.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



  </head>
  <body lang="en-US">
    <div class="container">
      
  <header class="row text-left title">
    <h1 class="title">Implementing a Generic Stack in C</h1>
  </header>

  <section id="category-pane" class="row meta">
    
    <div class="col-md-12">
      <h6 class="text-left meta">
         PUBLISHED ON JUN 19, 2013 
        
      </h6>
    </div>
    
  </section>

  <section id="content-pane" class="row">
    <div class="col-md-12 text-justify content">
      

<p>In a <a href="/2013/05/implementing-a-generic-linked-list-in-c/">previous post</a> I went over how we could
create a generic linked list implementation in C which would allow the caller to determine that type of information
stored in the list (via a <code>void *</code>).</p>

<p>In accordance with my desire to share and the nerdy, sadistic, love/hate relationship I have with C, I&rsquo;m going to cover
how we can use the linked list code from the previous post to create a generic stack implementation with very little
effort.</p>

<h2 id="why-use-the-linked-list">Why Use The Linked List?</h2>

<p>The way a stack works is last-in, first-out (LIFO) like a stack of plates. This means that we will be doing all of the
work on one end of the collection of items. We could implement this with an array by using the end of the array as the
push/pop end. However, for large implementations this <em><strong><u>could</u></strong></em> (depending on the implementation) be
problematic as we don&rsquo;t generally return the memory back to the heap as nodes are popped off.</p>

<p>Without sparking a debate, the most efficient way I could think of would be to use the linked list, which makes <code>push</code>,
<code>pop</code> and <code>peek</code> operations <code>O(1)</code> and allocates only enough memory to hold existing items on the stack (<em>plus the 4
byte next pointer to each node</em>).</p>

<p>And of course&hellip;we&rsquo;ll use a linked list because we already have a <a href="/2013/05/implementing-a-generic-linked-list-in-c/">generic implementation</a> available to us.</p>

<h2 id="the-code">The Code</h2>

<script src="//gist.github.com/pseudomuto/6334735.js?file=stack.h"></script>

<script src="//gist.github.com/pseudomuto/6334735.js?file=stack.c"></script>

<p>As we can see the code is pretty simple since most of the heavy lifting is done by the <a href="{% post_url 2013-05-02-implementing-a-generic-linked-list-in-c %}">linked list</a>.</p>

<h2 id="quick-overview-of-the-code">Quick Overview of the Code</h2>

<h3 id="stack-new">stack_new</h3>

<p>Stack new takes three arguments, a pointer to the stack instance, the size of each element that will be stored on the stack (to support <code>malloc/memcpy</code> operations) and finally a pointer to a function that will be called for each item when <code>stack_destroy</code> is invoked. All the heavy lifting is done by the linked list.</p>

<h3 id="stack-destroy">stack_destroy</h3>

<p>This method takes on argument, a pointer to the stack to destroy. It first destroys the list (and all child elements) and then frees the memory for the list.</p>

<h3 id="stack-push">stack_push</h3>

<p>This method takes two arguments; a pointer to the stack and the element to be pushed onto the stack. The method delegates most of the work to the list element by calling <code>list_prepend</code>.</p>

<h3 id="stack-pop">stack_pop</h3>

<p>This method takes two arguments; a pointer to the stack and the address to copy the item to. All the details are handled by the list, we simply call <code>list_head</code> supplying the list, address and <code>true</code> (to remove the item).</p>

<h3 id="stack-peek">stack_peek</h3>

<p>This method is identical to <code>stack_pop</code> except that it does not remove the item from the stack.</p>

<h3 id="stack-size">stack_size</h3>

<p>This method simply returns the lists size</p>

<p>Easy enough right?</p>

    </div>
  </section>

  <section id="tag-pane" class="row meta">
    
    <div class="col-md-12">
      <h6 class="text-right meta">
        
        
        
        TAGS:
        
        
        <a class="meta" href="/tags/c">C</a>, 
        
        <a class="meta" href="/tags/data-structures">DATA STRUCTURES</a>
        
        
        
      </h6>
    </div>
    
  </section>

  <section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://pseudomuto.com/2013/05/implementing-a-generic-linked-list-in-c/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://pseudomuto.com/2013/07/testing-emberjs-apps-with-rails-and-qunit/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://pseudomuto.com/">home</a></h4>
</section>



      <footer>
        <hr>
        <h6 class="text-center copyright">Copyright &copy; 2018 pseudomuto.com. All rights reserved.</h6>
      </footer>
    </div>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-43533697-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521a7d057b074526"></script>
    <script type="text/javascript">
      addthis.layers({ 'theme': 'transparent', 'share': { 'numPreferredServices': 5 } });
    </script>
  </body>
</html>
