<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<meta name="generator" content="Hugo 0.32" />


    <title>Testing EmberJS Apps with Rails and QUnit | pseudomuto.com</title>

    <base href="https://pseudomuto.com/">
<link rel="canonical" href="https://pseudomuto.com/2013/07/testing-emberjs-apps-with-rails-and-qunit/">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://pseudomuto.com/css/theme.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



  </head>
  <body lang="en-US">
    <div class="container">
      
  <header class="row text-left title">
    <h1 class="title">Testing EmberJS Apps with Rails and QUnit</h1>
  </header>

  <section id="category-pane" class="row meta">
    
    <div class="col-md-12">
      <h6 class="text-left meta">
         PUBLISHED ON JUL 28, 2013 
        
      </h6>
    </div>
    
  </section>

  <section id="content-pane" class="row">
    <div class="col-md-12 text-justify content">
      

<p>I recently started playing around with <a href="http://emberjs.com/">EmberJS</a>. While I was insanely impressed with how easy it
was to get a single-page app up and running, I was having difficulty getting <a href="http://qunitjs.com/">QUnit</a> setup
correctly.</p>

<p>After some finagling I was able to get it working. In my particular case I&rsquo;m using Ruby 2.0.0 and Rails 4.0.0, though
I&rsquo;m sure this same setup would work with previous versions with minimal (if any) tweaks.</p>

<p><em><strong>You will need to have Ruby/Rails, Node and CoffeeScript installed</strong></em></p>

<h2 id="creating-the-app">Creating the App</h2>

<p>Open up a terminal and cd to your folder of choice (rails will create a new folder when you run these commands)</p>

<script src="//gist.github.com/pseudomuto/6334645.js?file=make_app.sh"></script>

<p>We now need to add the following to our <code>Gemfile</code>:</p>

<script src="//gist.github.com/pseudomuto/6334645.js?file=Gemfile"></script>

<p>And add the following to our application config:</p>

<script src="//gist.github.com/pseudomuto/6334645.js?file=app_config.rb"></script>

<p>Ember only has the testing helpers when in development mode, so we set the default to <code>:development</code> (in application.rb)
and override that value when in production.</p>

<p>Finally, we bootstrap/install EmberJS and QUnit:</p>

<script src="//gist.github.com/pseudomuto/6334645.js?file=setup.sh"></script>

<p>The <code>--head</code> parameter tells rails to pull the latest version of ember and ember-data. You can re-run this command at
any point to get the latest version.</p>

<p>The <code>-c</code> parameter for <code>qunit:install</code> tells qunit to use coffeescript (my preference but can be omitted if desired).</p>

<h2 id="setting-up-the-test-environment">Setting up the Test Environment</h2>

<p>In order to have QUnit work with ember, we need to add the following code to our <code>test_helper.coffee</code> file (found in
<code>test/javascripts/</code>):</p>

<script src="//gist.github.com/pseudomuto/6334645.js?file=test_helper.coffee"></script>

<p>This creates an element for containing your app, adds the test helpers to <code>EmberApp</code> and adds a globally accessible
function called <code>exists</code> that can be used in your tests.</p>

<h2 id="creating-and-running-tests">Creating and Running Tests</h2>

<p>Let&rsquo;s add a test for the default (application) template. To start, create a new file in <code>test/javascripts/integration/</code>
called <code>application_tests.js.coffee</code> and add the following code to it:</p>

<script src="//gist.github.com/pseudomuto/6334645.js?file=application_tests.coffee"></script>

<p>This code creates a simple module (shared by all tests in this file) and adds a simple test. I realize this test is very
simplistic, but the goal of the post is to explain the setup so I&rsquo;m just using a contrived example that checks to see
that our main template is loaded.</p>

<h3 id="running-the-tests">Running the Tests</h3>

<p>At this point, we should run our test to make sure that it fails (&lsquo;cause we&rsquo;re Red, Green, Refactor folks). Running the
tests is easy. Start your server.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ rails s</code></pre></div>

<p>Now open a browser and go to <a href="http://localhost:3000/qunit">http://localhost:3000/qunit</a> (I&rsquo;m assuming the default rails port here&hellip;adjust as
necessary). You should see a failing test now.</p>

<h3 id="making-the-test-pass">Making the Test Pass</h3>

<p>The last step in getting this working is to add the code needed to make the test pass. To do this we need to create a
template in <code>app/assets/javascripts/templates/</code> called <code>application.hbs</code> and add the following code to it:</p>

<script src="//gist.github.com/pseudomuto/6334645.js?file=application.hbs"></script>

<p><em>The .hbs extension is used for handlebars. If you&rsquo;re using Sublime Text 2, there is a package aptly named &ldquo;Handlebars&rdquo;
that will handle syntax highlighting, etc for you.</em></p>

<p>If you refresh the test page, you should see that your test now passes.</p>

<h2 id="celebrate">Celebrate!</h2>

<p>In a future post, I&rsquo;ll cover how we can run these tests from the command line without needing to start web brick. If you
know of a good post already, add a comment and save me the time! :)</p>

    </div>
  </section>

  <section id="tag-pane" class="row meta">
    
    <div class="col-md-12">
      <h6 class="text-right meta">
        
        
        
        TAGS:
        
        
        <a class="meta" href="/tags/javascript">JAVASCRIPT</a>, 
        
        <a class="meta" href="/tags/ruby">RUBY</a>, 
        
        <a class="meta" href="/tags/testing">TESTING</a>
        
        
        
      </h6>
    </div>
    
  </section>

  <section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://pseudomuto.com/2013/06/implementing-a-generic-stack-in-c/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://pseudomuto.com/2013/08/my-first-ruby-brigade-meetup/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://pseudomuto.com/">home</a></h4>
</section>



      <footer>
        <hr>
        <h6 class="text-center copyright">Copyright &copy; 2018 pseudomuto.com. All rights reserved.</h6>
      </footer>
    </div>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-43533697-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521a7d057b074526"></script>
  </body>
</html>
