<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<meta name="generator" content="Hugo 0.32" />


    <title>Compiling Vim with Ruby and Python Support | pseudomuto.com</title>

    <base href="https://pseudomuto.com/">
<link rel="canonical" href="https://pseudomuto.com/2015/01/compiling-vim-with-ruby-and-python-support/">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://pseudomuto.com/css/theme.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



  </head>
  <body lang="en-US">
    <div class="container">
      
  <header class="row text-left title">
    <h1 class="title">Compiling Vim with Ruby and Python Support</h1>
  </header>

  <section id="category-pane" class="row meta">
    
    <div class="col-md-12">
      <h6 class="text-left meta">
         PUBLISHED ON JAN 27, 2015 
        
      </h6>
    </div>
    
  </section>

  <section id="content-pane" class="row">
    <div class="col-md-12 text-justify content">
      

<p>Like a lot of developers, I use vim. Of course, I don&rsquo;t use straight out of the box vim though. I use Vundle and other
settings (see <a href="https://github.com/pseudomuto/dotfiles">my dot files</a> for more) to make it better.</p>

<p>Sometimes there are plugins, or packages that require vim to be compiled with support for ruby and/or python. One
example of this is the excellent <a href="https://github.com/wincent/Command-T">Command-T</a> plugin.  Unfortunately, the default package doesn&rsquo;t include these flags
during compilation. But fear not, the process is simple enough and only takes a few minutes.</p>

<h2 id="downloading-and-extracting-the-source">Downloading and Extracting the Source</h2>

<p>If you&rsquo;re feeling adventurous, you could just clone the source and build straight from the master branch (<a href="https://github.com/b4winckler/vim">git mirror</a>).
However, I would strongly suggest grabbing a copy of the latest actual release.</p>

<p>To see a list of releases check out <a href="https://github.com/b4winckler/vim/releases">the releases page here</a>.</p>

<p>At the time of this writing, the latest version was <code>7-4-589</code>, so I&rsquo;ll assume that&rsquo;s the version you want. If you want a
different version, simply replace all instances of <code>7-4-589</code> with the desired version number.</p>

<p>To get started, let&rsquo;s download the release. If you&rsquo;re using a browser, just click on the <code>tar.gz</code> link for the release
on the <a href="https://github.com/b4winckler/vim/releases">releases page</a>.</p>

<p>If you use vagrant or simply don&rsquo;t have a browser available, you can grab the file using curl like this:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl -L https://github.com/b4winckler/vim/archive/v7-4-589.tar.gz &gt; vim.tar.gz</code></pre></div>

<p>Now we need to extract the tar file. feel free to use a GUI tool if you have one. I prefer the console personally.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">tar -zxvf vim-7-4-589.tar.gz</code></pre></div>

<h2 id="building-and-installing-vim">Building and Installing Vim</h2>

<p>Now we need to build and install vim using the <code>rubyinterp</code> and <code>pythoninterp</code> flags. This is fairly straightforward:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd vim-7-4-589
./configure --enable-rubyinterp --enable-pythoninterp
make <span style="color:#f92672">&amp;&amp;</span> sudo make install</code></pre></div>

<p>You can verify that it worked by running <code>vim --version</code>. You should see a <code>+</code> next to both ruby and python now. Like
this:</p>

<p><img src="img/vim-version.png" alt="vim version" /></p>

<h2 id="automating-with-chef">Automating With Chef</h2>

<p>If you use chef to provision your dev environment (<a href="https://github.com/pseudomuto/kitchen-sink">like me</a>), you can use this recipe to automate what was described
above.</p>

<h3 id="recipe">Recipe</h3>

<p>Be sure to add <code>depends &quot;ark&quot;</code> to your cookbook&rsquo;s <em>metadata.rb</em> file.</p>

<script src="//gist.github.com/pseudomuto/973859c44a7d27eae009.js?file=vim.rb"></script>

<h3 id="attributes">Attributes</h3>

<script src="//gist.github.com/pseudomuto/973859c44a7d27eae009.js?file=attributes.rb"></script>

<p>If you&rsquo;re not using <code>7-4-589</code> be sure to generate the correct hash like so:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">shasum vim-&lt;version&gt;.tar.gz -a <span style="color:#ae81ff">256</span></code></pre></div>

<p>Happy Viming!</p>

    </div>
  </section>

  <section id="tag-pane" class="row meta">
    
    <div class="col-md-12">
      <h6 class="text-right meta">
        
        
        
        TAGS:
        
        
        <a class="meta" href="/tags/chef">CHEF</a>, 
        
        <a class="meta" href="/tags/vim">VIM</a>
        
        
        
      </h6>
    </div>
    
  </section>

  <section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://pseudomuto.com/2014/12/running-rails-inside-vagrant/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://pseudomuto.com/2015/09/monitoring-rails-requests-with-statsd/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://pseudomuto.com/">home</a></h4>
</section>



      <footer>
        <hr>
        <h6 class="text-center copyright">Copyright &copy; 2018 pseudomuto.com. All rights reserved.</h6>
      </footer>
    </div>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-43533697-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
