<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<meta name="generator" content="Hugo 0.32" />


    <title>Running Rails Inside Vagrant | pseudomuto.com</title>

    <base href="https://pseudomuto.com/">
<link rel="canonical" href="https://pseudomuto.com/2014/12/running-rails-inside-vagrant/">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://pseudomuto.com/css/theme.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



  </head>
  <body lang="en-US">
    <div class="container">
      
  <header class="row text-left title">
    <h1 class="title">Running Rails Inside Vagrant</h1>
  </header>

  <section id="category-pane" class="row meta">
    
    <div class="col-md-12">
      <h6 class="text-left meta">
         PUBLISHED ON DEC 27, 2014 
        
      </h6>
    </div>
    
  </section>

  <section id="content-pane" class="row">
    <div class="col-md-12 text-justify content">
      

<p>I use vagrant (along with <a href="https://github.com/pseudomuto/kitchen-sink">chef</a>, a <a href="https://github.com/pseudomuto/vagrant-pseudomuto">vagrant plugin</a> and my <a href="https://github.com/pseudomuto/dotfiles">dotfiles</a>) for my development environment.  I do this for a
number of reasons, but mostly, I find it&rsquo;s the easiest way to get everything installed and configured properly
regardless of which physical box I&rsquo;m working on.</p>

<p>There are a number of issues I needed to address to get this all working. One of those, was getting a simple rails
server from inside the VM to be available from my host&rsquo;s browser.</p>

<h1 id="the-problem">The Problem</h1>

<p>Normally, when running <code>rails s</code> either WebBrick (or even better Thin) starts up and listens for requests at
<code>http://localhost:3000</code>. This is not an issue if you&rsquo;re working on your local machine, but when attempting to access
that server from outside the VM we run into an issue.</p>

<p>From inside the VM, <code>localhost</code> is bound to the private <code>127.0.0.1</code> address. This means that, even if you do some port
forwarding for vagrant, the web server won&rsquo;t respond to requests from your host machine.</p>

<p>You could solve this by passing <code>-b 0.0.0.0</code> to <code>rails s</code> when you run it, but IMO <code>rails s</code> should just work whether
I&rsquo;m running locally or within a VM. To get around this we need to force rails to listen on all interfaces by default.</p>

<h1 id="configure-vagrant-to-use-a-static-ip">Configure Vagrant to Use a Static IP</h1>

<p>The first thing we want to do is configure our VM to use a static IP address. This will allow us to set up host file
entries on our host machines that point to the VM. The simplest way to do this is to set this value in your
<code>Vagrantfile</code></p>

<script src="//gist.github.com/pseudomuto/ae8810b6b47fb090f8a1.js?file=Vagrantfile"></script>

<p>For this to take effect, you&rsquo;ll need to restart your VM (via <code>vagrant reload</code> or however else you&rsquo;d like).</p>

<h1 id="add-hosts-entry">Add Hosts Entry</h1>

<p>Now that we&rsquo;ve got the VM using a static IP, we can add an entry to our hosts file:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># do this on your host machine
</span><span style="color:#75715e"></span>$ sudo sh -c <span style="color:#e6db74">&#34;echo 192.168.211.39 my-personal-vm.com &gt;&gt; /etc/hosts&#34;</span></code></pre></div>

<p>Be sure to use the same IP you used for the VM and replace <code>my-personal-vm.com</code> with whatever you like.</p>

<h1 id="tell-rails-server-to-listen-on-all-ips">Tell Rails Server to Listen on All IPs</h1>

<p>The last step is getting rails to listen for requests on <code>0.0.0.0</code> (all network devices). This is unfortunately not as
simple as I&rsquo;d like, but doable nonetheless.</p>

<p>To do this, we&rsquo;re going to monkey patch <code>Rails::Server</code> if we&rsquo;re running in the <code>dev</code> environment.  There are several
places we could put this code, I tend to add it to <em>config/boot.rb</em>.</p>

<script src="//gist.github.com/pseudomuto/ae8810b6b47fb090f8a1.js?file=boot.rb"></script>

<p>All we&rsquo;re doing here is keeping a reference to the original <code>default_options</code> method and defining a new method that will
call the original with the <code>Host</code> param set to <code>0.0.0.0</code>.</p>

<h1 id="testing-it-out">Testing It Out</h1>

<p>From your guest machine, run <code>rails s</code>. You should see something like this (note the binding address):</p>

<p><img src="img/thin-console.png" alt="thin console" /></p>

<p>Now from your host machine, open a browser and go to <code>http://my-personal-vm.com:3000</code> and you&rsquo;ll see you site! (Replace
<code>my-personal-vm.com</code> with whatever you used when adding the host entry).</p>

    </div>
  </section>

  <section id="tag-pane" class="row meta">
    
    <div class="col-md-12">
      <h6 class="text-right meta">
        
        
        
        TAGS:
        
        
        <a class="meta" href="/tags/rails">RAILS</a>, 
        
        <a class="meta" href="/tags/vagrant">VAGRANT</a>
        
        
        
      </h6>
    </div>
    
  </section>

  <section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://pseudomuto.com/2014/03/dining-philosophers-in-c/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://pseudomuto.com/2015/01/compiling-vim-with-ruby-and-python-support/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://pseudomuto.com/">home</a></h4>
</section>



      <footer>
        <hr>
        <h6 class="text-center copyright">Copyright &copy; 2018 pseudomuto.com. All rights reserved.</h6>
      </footer>
    </div>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-43533697-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
